<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Links</title>
</head>
<body>
    <h1 style="text-align: center;">AWS</h1>
    <h2>AWS Services - Analytics</h2>
    <ul>
        <li><a href="https://console.aws.amazon.com/athena/home">Amazon Athena</a></li>
        <li><a href="https://console.aws.amazon.com/elasticmapreduce/home/?pg=ln&cp=bn">Amazon EMR</a></li>
        <li><a href="https://console.aws.amazon.com/kinesis/home?p=pm&c=kinesis&z=1">Amazon Kinesis Data Firehose</a></li>
        <li><a href="https://console.aws.amazon.com/kinesis/home?p=pm&c=kinesis&z=1">Amazon Kinesis Data Streams</a></li>
        <li><a href="https://console.aws.amazon.com/aos/home?refid=0c835ec3-3fbf-4e72-802c-19a02d6e2337">Amazon OpenSearch Service</a></li>
        <li><a href="https://portal.aws.amazon.com/billing/signup?client=quicksight&fid=441BE2A63D1F1F56-313F2AF2462BDF3C&redirect_url=https%3A%2F%2Fquicksight.aws.amazon.com%2Fsn%2Fconsole%2Fsignup#/start">Amazon QuickSight</a></li>
    </ul>

    <h2>AWS Services - Application Integration</h2>
    <ul>
        <li><a href="https://console.aws.amazon.com/appflow/home">Amazon AppFlow</a></li>
        <li><a href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?type=resubscribe&p=evtb&cp=bn&ad=a&refid=0c835ec3-3fbf-4e72-802c-19a02d6e2337">Amazon EventBridge (Amazon CloudWatch Events)</a></li>
    </ul>

    <h2>AWS Services - Compute</h2>
    <ul>
        <li><a href="https://us-east-1.console.aws.amazon.com/apprunner/home?region=us-east-1#/welcome">AWS App Runner</a></li>
        <li><a href="https://console.aws.amazon.com/ec2/v2/home?p=pm&c=ec2&z=1">Amazon EC2</a></li>
        <li><a href="https://aws.amazon.com/ec2/autoscaling/getting-started/">Amazon EC2 Auto Scaling</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/imagebuilder?refid=2738afd4-9401-4d18-8e3e-1b1c194dea07&region=us-east-1#/landingPage">EC2 Image Builder</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/elasticbeanstalk/home?region=us-east-1#/welcome">AWS Elastic Beanstalk</a></li>
        <li><a href="https://serverlessrepo.aws.amazon.com/applications">AWS Serverless Application Repository</a></li>
    </ul>

    <h2>AWS Services - Containers</h2>
    <ul>
        <li><a href="https://aws.amazon.com/app2container/">AWS App2Container</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/getting-started-aws-copilot-cli.html">AWS Copilot</a></li>
        <li><a href="https://console.aws.amazon.com/ecr/home/?refid=2738afd4-9401-4d18-8e3e-1b1c194dea07">Amazon Elastic Container Registry (Amazon ECR)</a></li>
        <li><a href="https://aws.amazon.com/ecs/getting-started/?pg=ln&cp=bn">Amazon Elastic Container Service (Amazon ECS)</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/eks/home?region=us-east-1#">Amazon Elastic Kubernetes Service (Amazon EKS)</a></li>
        <li><a href="https://console.aws.amazon.com/eks/home?p=lgt&cp=bn&ad=c">Amazon EKS Distro</a></li>
        <li><a href="https://console.aws.amazon.com/ecs#">AWS Fargate</a></li>
        <li><a href="https://www.redhat.com/en/technologies/cloud-computing/openshift/aws">Red Hat OpenShift Service on AWS (ROSA)</a></li>
    </ul>

    <h2>AWS Services - Database</h2>
    <ul>
        <li><a href="https://console.aws.amazon.com/rds/home">Amazon Aurora</a></li>
        <li><a href="https://console.aws.amazon.com/rds/home?p=ara&cp=bn&ad=c&refid=fb8718a7-d9f7-4e07-9fc5-b85de26b4178">Amazon Aurora Serverless v2</a></li>
        <li><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3Fad%3Dc%26cp%3Dbn%26hashArgs%3D%2523%26isauthcode%3Dtrue%26p%3Ddms%26state%3DhashArgsFromTB_us-west-2_0200ca96fd0f2b54&client_id=arn%3Aaws%3Asignin%3A%3A%3Aconsole%2Fcanvas&forceMobileApp=0&code_challenge=jlAA9YhlhtHxgGoUQBs_Xd-j-eFdErlHRlfirhbO-aM&code_challenge_method=SHA-256">AWS Database Migration Service (AWS DMS)</a></li>
        <li><a href="https://docs.aws.amazon.com/documentdb/latest/developerguide/what-is.html">Amazon DocumentDB (with MongoDB compatibility)</a></li>
        <li><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fus-east-2.console.aws.amazon.com%2Fdynamodb%3Fad%3Dc%26cp%3Dbn%26hashArgs%3D%2523%26isauthcode%3Dtrue%26p%3Dddb%26refid%3D0adc398c-f5a3-48bb-9d92-92215986ba48%257Eha_awssm-4107_aware%26region%3Dus-east-2%26state%3DhashArgsFromTB_us-east-2_04310dcbd7462c08&client_id=arn%3Aaws%3Asignin%3A%3A%3Aconsole%2Fdynamodb&forceMobileApp=0&code_challenge=j1uIKZ7sc4Pzx3wVlCYgk6pzMW5VJ2yqKnqM0Adfuns&code_challenge_method=SHA-256">Amazon DynamoDB</a></li>
        <li><a href="https://console.aws.amazon.com/elasticache/home">Amazon ElastiCache</a></li>
        <li><a href="https://console.aws.amazon.com/memorydb/home?refid=fb8718a7-d9f7-4e07-9fc5-b85de26b4178">Amazon MemoryDB for Redis</a></li>
        <li><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fus-east-2.console.aws.amazon.com%2Frds%2F%3Frefid%3D0adc398c-f5a3-48bb-9d92-92215986ba48%7Eha_awssm-4107_aware%26region%3Dus-east-2%26state%3DhashArgs%2523%26isauthcode%3Dtrue&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Frds&forceMobileApp=0&code_challenge=TOSSmTLBS2MAWYLA7iyNKSPdMGDAjO7SGrZlQzPOjWM&code_challenge_method=SHA-256">Amazon RDS</a></li>
        <li><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fus-east-1.console.aws.amazon.com%2Fredshiftv2%2Fhome%3Frefid%3D8e5f044b-6475-484a-b7eb-8923cfdd5362%26region%3Dus-east-1%26skipRegion%3Dtrue%26state%3DhashArgs%2523%26isauthcode%3Dtrue&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fredshift&forceMobileApp=0&code_challenge=5tpu-0nAc70X1qYanc7YQRq0z1bHJmqmGze0zbnwuRw&code_challenge_method=SHA-256">Amazon Redshift</a></li>
    </ul>

    <h2>AWS Services - Storage</h2>
    <ul>
        <li><a href="https://console.aws.amazon.com/backup">AWS Backup</a></li>
        <li><a href="https://aws.amazon.com/ebs/">Amazon Elastic Block Store (Amazon EBS)</a></li>
        <li><a href="https://console.aws.amazon.com/drs/home?refid=a049d6a3-611f-4ee9-9d3b-e88a4b66272f">AWS Elastic Disaster Recovery (CloudEndure Disaster Recovery)</a></li>
        <li><a href="https://console.aws.amazon.com/efs">Amazon Elastic File System (Amazon EFS)</a></li>
        <li><a href="https://console.aws.amazon.com/fsx">Amazon FSx for Lustre</a></li>
        <li><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Ffsx%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Ffsx&forceMobileApp=0&code_challenge=C6tOz5MTslY0sid0S8B1BBOlUZgbskaabF4_nrxZyGo&code_challenge_method=SHA-256">Amazon FSx for NetApp ONTAP</a></li>
        <li><a href="https://aws.amazon.com/fsx/openzfs/getting-started/">Amazon FSx for OpenZFS</a></li>
        <li><a href="https://console.aws.amazon.com/fsx">Amazon FSx for Windows File Server</a></li>
        <li><a href="https://s3.console.aws.amazon.com/s3/home?p=s3&cp=bn&ad=c">Amazon S3</a></li>
        <li><a href="https://s3.console.aws.amazon.com/s3/home">Amazon S3 Glacier</a></li>
        <li><a href="https://console.aws.amazon.com/storagegateway/">AWS Storage Gateway</a></li>
    </ul>

    <h2>AWS Services - Developer Tools</h2>
    <ul>
        <li><a href="https://docs.aws.amazon.com/cdk/latest/guide/getting_started.html">AWS Cloud Development Kit (AWS CDK)</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/cloudshell/home?region=us-east-1#25029293-b7b7-408a-a8c3-7c06cd5bb8c1">AWS CloudShell</a></li>
        <li><a href="https://console.aws.amazon.com/codesuite/codeartifact/start">AWS CodeArtifact</a></li>
        <li><a href="https://console.aws.amazon.com/codesuite/codebuild/home">AWS CodeBuild</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/codesuite/codecommit/repositories?region=us-east-1">AWS CodeCommit</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/codesuite/codedeploy/deployments?region=us-east-1&deployments-meta=eyJmIjp7InRleHQiOiIifSwicyI6e30sIm4iOjUwLCJpIjowfQ">AWS CodeDeploy</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/codeguru/home?region=us-east-1#">Amazon CodeGuru</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/codesuite/codepipeline/pipelines?region=us-east-1&pipelines-meta=eyJmIjp7InRleHQiOiIifSwicyI6eyJwcm9wZXJ0eSI6InVwZGF0ZWQiLCJkaXJlY3Rpb24iOi0xfSwibiI6MzAsImkiOjB9">AWS CodePipeline</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/codesuite/codestar/home?region=us-east-1">AWS CodeStar</a></li>
        <li><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html">AWS Command Line Interface (AWS CLI)</a></li>
        <li><a href="https://aws.amazon.com/fis/">AWS Fault Injection Simulator</a></li>
        <li><a href="https://aws.amazon.com/developer/tools/">AWS SDKs and Tools</a></li>
        <li><a href="https://console.aws.amazon.com/xray/home">AWS X-Ray</a></li>
    </ul>

    <h2>AWS Services - Management and Governance</h2>
    <ul>
        <li><a href="https://console.aws.amazon.com/awsautoscaling/">AWS Auto Scaling</a></li>
        <li><a href="https://console.aws.amazon.com/cloudformation/?pg=ln&cp=bn&refid=b8b87cd7-09b8-4229-a529-91943319b8f5">AWS CloudFormation</a></li>
        <li><a href="https://aws.amazon.com/cloudtrail/">AWS CloudTrail</a></li>
        <li><a href="https://console.aws.amazon.com/cloudwatch/home">Amazon CloudWatch</a></li>
        <li><a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/CWL_GettingStarted.html">Amazon CloudWatch Logs</a></li>
        <li><a href="https://console.aws.amazon.com/compute-optimizer/home">AWS Compute Optimizer</a></li>
        <li><a href="https://aws.amazon.com/config/">AWS Config</a></li>
        <li><a href="https://console.aws.amazon.com/controltower/home">AWS Control Tower</a></li>
        <li><a href="https://docs.aws.amazon.com/health/latest/ug/health-api.html">AWS Health</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/license-manager/home?region=us-east-1#/gettingStarted">AWS License Manager</a></li>
        <li><a href="https://console.aws.amazon.com/grafana/">Amazon Managed Grafana</a></li>
        <li><a href="https://console.aws.amazon.com/prometheus/home">Amazon Managed Service for Prometheus</a></li>
        <li><a href="https://aws.amazon.com/opsworks/">AWS OpsWorks</a></li>
        <li><a href="https://aws.amazon.com/organizations/">AWS Organizations</a></li>
        <li><a href="https://health.aws.amazon.com/health/home#/account/dashboard/open-issues">AWS Personal Health Dashboard</a></li>
        <li><a href="https://console.aws.amazon.com/proton/home?refid=b8b87cd7-09b8-4229-a529-91943319b8f5">AWS Proton</a></li>
        <li><a href="https://console.aws.amazon.com/resiliencehub/home">AWS Resilience Hub</a></li>
        <li><a href="https://console.aws.amazon.com/servicecatalog">AWS Service Catalog</a></li>
        <li><a href="https://console.aws.amazon.com/systems-manager/?refid=b8b87cd7-09b8-4229-a529-91943319b8f5">AWS Systems Manager</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/trustedadvisor#/landing">AWS Trusted Advisor</a></li>
    </ul>

    <h2>AWS Services - Networking and Content Delivery</h2>
    <ul>
        <li><a href="https://aws.amazon.com/api-gateway/">Amazon API Gateway</a></li>
        <li><a href="https://aws.amazon.com/vpn/client-vpn/">AWS Client VPN</a></li>
        <li><a href="https://aws.amazon.com/cloudfront/">Amazon CloudFront</a></li>
        <li><a href="https://aws.amazon.com/elasticloadbalancing/getting-started/?nc=sn&loc=4&refid=b8b87cd7-09b8-4229-a529-91943319b8f5">Elastic Load Balancing (ELB)</a></li>
        <li><a href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?type=resubscribe&p=plk&cp=bn&ad=a">AWS PrivateLink</a></li>
        <li><a href="https://console.aws.amazon.com/route53/">Amazon Route 53</a></li>
        <li><a href="https://us-west-2.console.aws.amazon.com/vpc/home?#VpnConnections:sort=VpnConnectionId">AWS Site-to-Site VPN</a></li>
        <li><a href="https://console.aws.amazon.com/vpc/home?#TransitGateways:sort=transitGatewayId">AWS Transit Gateway</a></li>
        <li><a href="https://aws.amazon.com/vpc/">Amazon VPC</a></li>
    </ul>

    <h2>AWS Services - Security, Identity, and Compliance</h2>
    <ul>
        <li><a href="https://us-east-1.console.aws.amazon.com/acm/home?region=us-east-1#/welcome">AWS Certificate Manager (ACM)</a></li>
        <li><a href="https://console.aws.amazon.com/cloudhsm/">AWS CloudHSM</a></li>
        <li><a href="https://console.aws.amazon.com/cognito/home?p=pm&c=cog&z=1">Amazon Cognito</a></li>
        <li><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fus-east-1.console.aws.amazon.com%2Fdetective%2Fhome%3Fregion%3Dus-east-1%26skipRegion%3Dtrue%26state%3DhashArgs%2523%26isauthcode%3Dtrue&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fmorocco&forceMobileApp=0&code_challenge=GCRRfjMPvU1fN2TcQ1TX0pr-s_jLmkROXPpMszYlu3E&code_challenge_method=SHA-256">Amazon Detective</a></li>
        <li><a href="https://console.aws.amazon.com/directoryservicev2/identity/home">AWS Directory Service</a></li>
        <li><a href="https://aws.amazon.com/guardduty/">Amazon GuardDuty</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/iamv2/home?">AWS Identity and Access Management (IAM)</a></li>
        <li><a href="https://console.aws.amazon.com/inspector/v2/home">Amazon Inspector</a></li>
        <li><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fportal.aws.amazon.com%2Fbilling%2Fsignup%2Fresume&client_id=signup&code_challenge_method=SHA-256&code_challenge=B-vt1y7edZdpk3zlo2mrgg6zo0LCW9cF-lk2QkQkHyw">AWS Key Management Service (AWS KMS)</a></li>
        <li><a href="https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Faws.amazon.com%2Fmarketplace%2Fmanagement%2Fsignin%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Faws-mp-seller-management-portal&forceMobileApp=0&code_challenge=c_SeaxBQFNoG89XlVtgqKHiz27DbTYkIBJDP7t9FdJw&code_challenge_method=SHA-256">Amazon Macie</a></li>
        <li><a href="https://console.aws.amazon.com/vpc/home#NetworkFirewalls">AWS Network Firewall</a></li>
        <li><a href="https://docs.aws.amazon.com/ram/latest/userguide/what-is.html">AWS Resource Access Manager (AWS RAM)</a></li>
        <li><a href="https://us-east-1.console.aws.amazon.com/secretsmanager/landing?region=us-east-1">AWS Secrets Manager</a></li>
        <li><a href="https://console.aws.amazon.com/securityhub/home/?pg=ln&cp=bn">AWS Security Hub</a></li>
        <li><a href="https://wa.aws.amazon.com/wat.concept.sts.en.html">AWS Security Token Service (AWS STS)</a></li>
        <li><a href="https://console.aws.amazon.com/wafv2/shieldv2">AWS Shield</a></li>
        <li><a href="https://aws.amazon.com/what-is/sso/">AWS Single Sign-On</a></li>
        <li><a href="https://console.aws.amazon.com/wafv2/homev2/?&state=hashArgs%23">AWS WAF</a></li>
    </ul>

    <h2>Services - Serverless</h2>
    <ul>
        <li><a href="https://us-east-1.console.aws.amazon.com/lambda/home?region=us-east-1#/begin">AWS Lambda</a></li>
        <li><a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html">AWS Serverless Application Model (AWS SAM)</a></li>
        <li><a href="https://aws.amazon.com/ses/">Amazon Simple Email Service (SES)</a></li>
        <li><a href="https://console.aws.amazon.com/sns">Amazon Simple Notification Service (Amazon SNS)</a></li>
        <li><a href="https://console.aws.amazon.com/sqs/home">Amazon Simple Queue Service (Amazon SQS)</a></li>
        <li><a href="https://console.aws.amazon.com/states/home">AWS Step Functions</a></li>
    </ul>
</body>
</html>
